# TTTransposeServerTimeline

source/timeline-plugin-transpose-svr-timeline/: TimelinePlugin.sln
source/timeline-plugin-transpose-svr-timeline/TimelinePlugins.TransposeSvrTimeline/: PluginDayViewLoader.cs  PluginImporter.cs  PluginLoader.cs  PluginSpec.json  PluginTimeline.cs  TimelinePlugins.TransposeSvrTimeline.csproj
source/timeline-plugin-transpose-svr-timeline/TimelinePlugins.TransposeSvrTimeline/DataSourceDto/: ActivityDto.cs  GroupDto.cs  TimelinePluginTransposeSvrTimelineDto.cs
source/timeline-plugin-transpose-svr-timeline/TimelinePlugins.TransposeSvrTimeline/Wizard/: AddPluginTimelineView.xaml  AddPluginTimelineView.xaml.cs  AddPluginTimelineViewModel.cs
source/timeline-plugin/TimelinePlugins.Example/: PluginTimeline.cs
